\relax 
\citation{tinoco1999rna}
\citation{xu2012statistical}
\citation{condon2003problems}
\citation{hofacker2008rna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RNA and Aeroplanes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Importance of RNA}{2}}
\citation{lyngso2000rna}
\citation{anfinsen1973principles}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of how a RNA sequence might fold. Dotted lines represent potential bonds between nucleotides, double lines represent actual bonds. The progression of folding follows from left to right.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RNAssBasic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nussinov Algorithm}{3}}
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How a real RNA might fold. Depicted on the left is the final folded state of a sample RNA. Blue lines represent bonds between nucleotides. Depicted on the right is the same RNA structure organized into an arc diagram. In an arc diagram the RNA nucleotide chain is laid out lengthwise; blue arcs correspond to bonds in the diagram on the left. The arc diagram is included here to illustrate how bonds are contained recursively within other bonds.\relax }}{4}}
\newlabel{fig:RNAss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Zuker Algorithm}{4}}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\citation{chomsky1956three}
\citation{sakakibara1994stochastic}
\citation{dowell2004evaluation}
\citation{knudsen2003pfold}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of substructures used in the Zuker algorithm. On the left is a diagram of a RNA secondary structure. On the right is the same structure laid out on a semi-circle. Bonds are represented as lines crossing the semi-circle. Taken from original publication \cite  {zuker1981optimal}.\relax }}{5}}
\newlabel{fig:zuk_struct}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Context Free Grammars}{5}}
\citation{rivas2012range}
\citation{rivas2013four}
\citation{sakakibara1994stochastic}
\citation{sakakibara1994stochastic}
\citation{anfinsen1973principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unification of Techniques}{6}}
\citation{rivas2013four}
\bibstyle{plain}
\bibdata{assignment_two}
\bibcite{anfinsen1973principles}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left shows the parse tree for a context free grammar. Right shows how this tree relates to RNA secondary structure. Taken from original publication \cite  {sakakibara1994stochastic}.\relax }}{7}}
\newlabel{fig:scfg}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Thermodynamic Hypothesis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibcite{chomsky1956three}{2}
\bibcite{condon2003problems}{3}
\bibcite{dowell2004evaluation}{4}
\bibcite{hofacker2008rna}{5}
\bibcite{knudsen2003pfold}{6}
\bibcite{lorenz2011viennarna}{7}
\bibcite{lyngso2000rna}{8}
\bibcite{nussinov1980fast}{9}
\bibcite{nussinov1978algorithms}{10}
\bibcite{reuter2010rnastructure}{11}
\bibcite{rivas2013four}{12}
\bibcite{rivas2012range}{13}
\bibcite{sakakibara1994stochastic}{14}
\bibcite{studnicka1978computer}{15}
\bibcite{tinoco1999rna}{16}
\bibcite{xu2012statistical}{17}
\bibcite{zuker1981optimal}{18}
