This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5737 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 380
> -- 173
< -- 2
+ -- 68
- -- 58
* -- 288
:= -- 623
add.period$ -- 32
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 134
empty$ -- 289
format.name$ -- 58
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 277
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 114
