This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            608 strings with 6872 characters,
and the built_in function-call counts, 5869 in all, are:
= -- 596
> -- 259
< -- 4
+ -- 104
- -- 86
* -- 445
:= -- 967
add.period$ -- 51
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 212
empty$ -- 458
format.name$ -- 86
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 72
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 440
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 63
width$ -- 18
write$ -- 182
