This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            614 strings with 6996 characters,
and the built_in function-call counts, 6166 in all, are:
= -- 628
> -- 266
< -- 4
+ -- 107
- -- 88
* -- 467
:= -- 1016
add.period$ -- 54
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 223
empty$ -- 485
format.name$ -- 88
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 74
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 470
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 67
width$ -- 19
write$ -- 193
