\relax 
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{xu2012statistical}
\citation{conn1998rna}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from a publication by Nussinov \& Jacobson \cite  {nussinov1980fast}.}}{2}}
\newlabel{nuss_rna}{{1}{2}}
\newlabel{eq:nuss_eq}{{1}{2}}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{3}}
\newlabel{zuk_struct}{{2}{3}}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\citation{lorenz2011viennarna}
\citation{sperschneider2008knotseeker}
\citation{bon2011tt2ne}
\newlabel{eq:zuk_v1_eq}{{2}{4}}
\newlabel{eq:zuk_v1_eq2}{{3}{4}}
\citation{li2013multicore}
\bibstyle{plain}
\bibdata{assignment_two}
\bibcite{albertsessential}{1}
\bibcite{bon2011tt2ne}{2}
\bibcite{bonsma2012counting}{3}
\bibcite{condon2003problems}{4}
\bibcite{cong1990over}{5}
\bibcite{conn1998rna}{6}
\bibcite{de1999graph}{7}
\bibcite{gavril1973algorithms}{8}
\bibcite{hofacker2008rna}{9}
\bibcite{li2013multicore}{10}
\bibcite{lorenz2011viennarna}{11}
\bibcite{nash2013new}{12}
\bibcite{nussinov1980fast}{13}
\bibcite{nussinov1978algorithms}{14}
\bibcite{sperschneider2008knotseeker}{15}
\bibcite{swenson2009maximum}{16}
\bibcite{tinoco1999rna}{17}
\bibcite{valiente2003new}{18}
\bibcite{xu2012statistical}{19}
