\relax 
\citation{xu2012statistical}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Nussinov Algorithm}{2}}
\newlabel{eq:nuss_eq}{{1}{2}}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from a publication by Nussinov \& Jacobson \cite  {nussinov1980fast}.}}{3}}
\newlabel{nuss_rna}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Zuker Algorithm}{3}}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{4}}
\newlabel{zuk_struct}{{2}{4}}
\newlabel{eq:zuk_v1_eq}{{2}{4}}
\newlabel{eq:zuk_v1_eq2}{{3}{4}}
\bibstyle{plain}
\bibdata{assignment_two}
\bibcite{condon2003problems}{1}
\bibcite{conn1998rna}{2}
\bibcite{hofacker2008rna}{3}
\bibcite{lorenz2011viennarna}{4}
\bibcite{nussinov1980fast}{5}
\bibcite{nussinov1978algorithms}{6}
\bibcite{reuter2010rnastructure}{7}
\bibcite{studnicka1978computer}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thermodynamic Model Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Context Free Grammars}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unification and Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{xu2012statistical}{9}
\bibcite{zuker1981optimal}{10}
