\begin{thebibliography}{10}

\bibitem{condon2003problems}
Anne Condon.
\newblock Problems on rna secondary structure prediction and design.
\newblock In {\em Automata, Languages and Programming}, pages 22--32. Springer,
  2003.

\bibitem{conn1998rna}
Graeme~L Conn and David~E Draper.
\newblock Rna structure.
\newblock {\em Current opinion in structural biology}, 8(3):278--285, 1998.

\bibitem{hofacker2008rna}
Ivo~L Hofacker.
\newblock Rna consensus structure prediction with rnaalifold.
\newblock In {\em Comparative Genomics}, pages 527--543. Springer, 2008.

\bibitem{lorenz2011viennarna}
Ronny Lorenz, Stephan~HF Bernhart, Christian~Hoener Zu~Siederdissen, Hakim
  Tafer, Christoph Flamm, Peter~F Stadler, Ivo~L Hofacker, et~al.
\newblock Viennarna package 2.0.
\newblock {\em Algorithms for Molecular Biology}, 6(1):26, 2011.

\bibitem{nussinov1980fast}
Ruth Nussinov and Ann~B Jacobson.
\newblock Fast algorithm for predicting the secondary structure of
  single-stranded rna.
\newblock {\em Proceedings of the National Academy of Sciences},
  77(11):6309--6313, 1980.

\bibitem{nussinov1978algorithms}
Ruth Nussinov, George Pieczenik, Jerrold~R Griggs, and Daniel~J Kleitman.
\newblock Algorithms for loop matchings.
\newblock {\em SIAM Journal on Applied mathematics}, 35(1):68--82, 1978.

\bibitem{reuter2010rnastructure}
Jessica~S Reuter and David~H Mathews.
\newblock Rnastructure: software for rna secondary structure prediction and
  analysis.
\newblock {\em BMC bioinformatics}, 11(1):129, 2010.

\bibitem{studnicka1978computer}
Gary~M Studnicka, Georgia~M Rahn, Ian~W Cummings, and Winston~A Salser.
\newblock Computer method for predicting the secondary structure of
  single-stranded rna.
\newblock {\em Nucleic acids research}, 5(9):3365--3388, 1978.

\bibitem{xu2012statistical}
Zhenjiang Xu, Anthony Almudevar, and David~H Mathews.
\newblock Statistical evaluation of improvement in rna secondary structure
  prediction.
\newblock {\em Nucleic acids research}, 40(4):e26--e26, 2012.

\bibitem{zuker1981optimal}
Michael Zuker and Patrick Stiegler.
\newblock Optimal computer folding of large rna sequences using thermodynamics
  and auxiliary information.
\newblock {\em Nucleic acids research}, 9(1):133--148, 1981.

\end{thebibliography}
