This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
Repeated entry---line 444 of file assignment_two.bib
 : @article{rivas2012range
 :                        ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2118 wiz_defined-function locations,
            622 strings with 7123 characters,
and the built_in function-call counts, 6499 in all, are:
= -- 663
> -- 279
< -- 4
+ -- 112
- -- 92
* -- 493
:= -- 1071
add.period$ -- 57
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 234
empty$ -- 512
format.name$ -- 92
if$ -- 1351
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 77
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 500
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 71
width$ -- 20
write$ -- 204
(There was 1 error message)
