This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
Warning--empty journal in albertsessential
Warning--empty year in albertsessential
Warning--empty journal in nash2013new
You've used 19 entries,
            2118 wiz_defined-function locations,
            622 strings with 7118 characters,
and the built_in function-call counts, 7122 in all, are:
= -- 725
> -- 323
< -- 5
+ -- 128
- -- 108
* -- 529
:= -- 1163
add.period$ -- 61
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 262
empty$ -- 546
format.name$ -- 108
if$ -- 1489
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 102
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 519
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 77
width$ -- 21
write$ -- 211
(There were 3 warnings)
