\relax 
\citation{xu2012statistical}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{anfinsen1973principles}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Nussinov Algorithm}{2}}
\newlabel{eq:nuss_eq}{{1}{2}}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from a publication by Nussinov \& Jacobson \cite  {nussinov1980fast}.}}{3}}
\newlabel{nuss_rna}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Zuker Algorithm}{3}}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{4}}
\newlabel{zuk_struct}{{2}{4}}
\newlabel{eq:zuk_v1_eq}{{2}{4}}
\newlabel{eq:zuk_v1_eq2}{{3}{4}}
\citation{sakakibara1994stochastic}
\citation{dowell2004evaluation}
\citation{knudsen2003pfold}
\citation{rivas2012range}
\citation{rivas2013four}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Context Free Grammars}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unification of Techniques}{5}}
\citation{sakakibara1994stochastic}
\citation{sakakibara1994stochastic}
\citation{anfinsen1973principles}
\citation{rivas2013four}
\bibstyle{plain}
\bibdata{assignment_two}
\bibcite{anfinsen1973principles}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left shows the parse tree for a context free grammar. Right shows how this tree relates to RNA secondary structure. Taken from original publication \cite  {sakakibara1994stochastic}.}}{6}}
\newlabel{fig:scfg}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}}
\bibcite{condon2003problems}{2}
\bibcite{conn1998rna}{3}
\bibcite{dowell2004evaluation}{4}
\bibcite{hofacker2008rna}{5}
\bibcite{knudsen2003pfold}{6}
\bibcite{lorenz2011viennarna}{7}
\bibcite{nussinov1980fast}{8}
\bibcite{nussinov1978algorithms}{9}
\bibcite{reuter2010rnastructure}{10}
\bibcite{rivas2013four}{11}
\bibcite{rivas2012range}{12}
\bibcite{sakakibara1994stochastic}{13}
\bibcite{xu2012statistical}{14}
\bibcite{zuker1981optimal}{15}
