\relax 
\citation{nussinov1980fast}
\citation{zuker1981optimal}
\citation{sakakibara1994stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of how a RNA sequence might fold. Dotted lines represent potential bonds between nucleotides, double lines represent actual bonds. The progression of folding follows from left to right.}}{3}}
\newlabel{fig:RNAssBasic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RNA and Aeroplanes}{3}}
\citation{xu2012statistical}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{lyngso2000rna}
\citation{anfinsen1973principles}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How a real RNA might fold. Depicted on the left is the final folded state. Depicted on the right is an arc diagram. In the arc diagram, the RNA has been laid out on a line. The blue arcs represent bonds between nucleotides in the RNA. The arc diagram corresponds to the structure on the left.}}{4}}
\newlabel{fig:RNAss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Bother?}{4}}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from a publication by Nussinov \& Jacobson \cite  {nussinov1980fast}.}}{5}}
\newlabel{nuss_rna}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nussinov Algorithm}{5}}
\newlabel{eq:nuss_eq}{{1}{5}}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of faces used in the Zuker algorithm. Taken from original publication \cite  {zuker1981optimal}.}}{6}}
\newlabel{zuk_struct}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Zuker Algorithm}{6}}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\citation{sakakibara1994stochastic}
\citation{dowell2004evaluation}
\citation{knudsen2003pfold}
\newlabel{eq:zuk_v1_eq}{{2}{7}}
\newlabel{eq:zuk_v1_eq2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Context Free Grammars}{7}}
\citation{rivas2012range}
\citation{rivas2013four}
\citation{sakakibara1994stochastic}
\citation{sakakibara1994stochastic}
\citation{anfinsen1973principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left shows the parse tree for a context free grammar. Right shows how this tree relates to RNA secondary structure. Taken from original publication \cite  {sakakibara1994stochastic}.}}{8}}
\newlabel{fig:scfg}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unification of Techniques}{8}}
\citation{rivas2013four}
\bibstyle{plain}
\bibdata{assignment_two}
\bibcite{anfinsen1973principles}{1}
\bibcite{condon2003problems}{2}
\bibcite{dowell2004evaluation}{3}
\bibcite{hofacker2008rna}{4}
\bibcite{knudsen2003pfold}{5}
\bibcite{lorenz2011viennarna}{6}
\bibcite{lyngso2000rna}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\bibcite{nussinov1980fast}{8}
\bibcite{nussinov1978algorithms}{9}
\bibcite{reuter2010rnastructure}{10}
\bibcite{rivas2013four}{11}
\bibcite{rivas2012range}{12}
\bibcite{sakakibara1994stochastic}{13}
\bibcite{xu2012statistical}{14}
\bibcite{zuker1981optimal}{15}
