This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_one.aux
The style file: plain.bst
Database file #1: assignment_one.bib
Warning--empty journal in albertsessential
Warning--empty year in albertsessential
Warning--empty journal in nash2013new
You've used 18 entries,
            2118 wiz_defined-function locations,
            617 strings with 6898 characters,
and the built_in function-call counts, 6702 in all, are:
= -- 681
> -- 305
< -- 4
+ -- 121
- -- 102
* -- 503
:= -- 1099
add.period$ -- 57
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 243
empty$ -- 511
format.name$ -- 102
if$ -- 1393
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 498
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 72
width$ -- 20
write$ -- 199
(There were 3 warnings)
