\relax 
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{xu2012statistical}
\citation{conn1998rna}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from a subsequent publication \cite  {nussinov1980fast}.}}{2}}
\newlabel{figure1}{{1}{2}}
\newlabel{eq:nuss_eq}{{1}{2}}
\bibstyle{plain}
\bibdata{assignment_one}
\bibcite{albertsessential}{1}
\bibcite{condon2003problems}{2}
\bibcite{conn1998rna}{3}
\bibcite{hofacker2008rna}{4}
\bibcite{nussinov1980fast}{5}
\bibcite{nussinov1978algorithms}{6}
\bibcite{tinoco1999rna}{7}
\bibcite{xu2012statistical}{8}
