\relax 
\citation{albertsessential}
\citation{albertsessential}
\citation{albertsessential}
\citation{xu2012statistical}
\citation{conn1998rna}
\citation{conn1998rna}
\citation{condon2003problems}
\citation{hofacker2008rna}
\citation{tinoco1999rna}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1978algorithms}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\citation{nussinov1980fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNA secondary structure as described in the Nussinov algorithm. Taken from a subsequent publication \cite  {nussinov1980fast}.}}{2}}
\newlabel{figure1}{{1}{2}}
\newlabel{eq:nuss_eq}{{1}{2}}
\citation{de1999graph}
\citation{cong1990over}
\citation{swenson2009maximum}
\citation{gavril1973algorithms}
\citation{valiente2003new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between a chord model and a circle graph.}}{3}}
\newlabel{circle2graph}{{2}{3}}
\citation{bonsma2012counting}
\citation{nash2013new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between an interval model and a chord model.}}{4}}
\newlabel{interval2circle}{{3}{4}}
\citation{lorenz2011viennarna}
\citation{sperschneider2008knotseeker}
\citation{bon2011tt2ne}
\bibstyle{plain}
\bibdata{assignment_one}
\bibcite{albertsessential}{1}
\bibcite{bon2011tt2ne}{2}
\bibcite{bonsma2012counting}{3}
\bibcite{condon2003problems}{4}
\bibcite{cong1990over}{5}
\bibcite{conn1998rna}{6}
\bibcite{de1999graph}{7}
\bibcite{gavril1973algorithms}{8}
\bibcite{hofacker2008rna}{9}
\bibcite{lorenz2011viennarna}{10}
\bibcite{nash2013new}{11}
\bibcite{nussinov1980fast}{12}
\bibcite{nussinov1978algorithms}{13}
\bibcite{sperschneider2008knotseeker}{14}
\bibcite{swenson2009maximum}{15}
\bibcite{tinoco1999rna}{16}
\bibcite{valiente2003new}{17}
\bibcite{xu2012statistical}{18}
