This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_one.aux
The style file: plain.bst
Database file #1: assignment_one.bib
Warning--empty journal in albertsessential
Warning--empty year in albertsessential
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5261 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 331
> -- 137
< -- 3
+ -- 54
- -- 46
* -- 236
:= -- 512
add.period$ -- 26
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 247
format.name$ -- 46
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 253
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 35
width$ -- 9
write$ -- 90
(There were 2 warnings)
