\relax 
\citation{amaral2008eukaryotic}
\citation{makeyev2008multilevel}
\citation{pontius2007initial}
\citation{mattick2007new}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{mathews1999expanded}
\citation{mathews2004incorporating}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Zuker Algorithm}{2}}
\citation{do2006contrafold}
\citation{mccaskill1990equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of substructures used in the Zuker algorithm. On the left is a diagram of a RNA secondary structure. On the right is the same structure laid out on a semi-circle. Bonds are represented as lines crossing the semi-circle. Taken from original publication \cite  {zuker1981optimal}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zuk_struct}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Maximum Expected Accuracy}{3}}
\citation{andronescu2008rna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cotranscriptional folding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Set}{4}}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\bibstyle{plain}
\bibdata{assignment_two}
\bibcite{amaral2008eukaryotic}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the F-scores of RNAfold, MEA, and CoFold.\relax }}{5}}
\newlabel{tab:summarystats}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy}{5}}
\newlabel{eq:tpr}{{1}{5}}
\newlabel{eq:ppv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots depicting the spread of F-scores for RNAfold, MEA, and CoFold.\relax }}{6}}
\newlabel{fig:boxplots}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of Wilcoxon Signed-rank tests between RNAfold, MEA, and CoFold. The $z$-value indicates the magnitude of difference between F-scores. The P-value indicates statistical significance.\relax }}{6}}
\newlabel{tab:wilcoxon}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here the recorded run time for RNAfold, MEA, and CoFold is depicted as a scatter plot. The time used by all algorithms increases with increasing RNA length. The length of an RNA is defined as the number of nucleotides it compromises. A purple line representing a generic cubic curve is included for comparison. This line has been scaled by a constant so that it remains visible on the diagram.\relax }}{6}}
\newlabel{fig:timegraph}{{3}{6}}
\bibcite{andronescu2008rna}{2}
\bibcite{do2006contrafold}{3}
\bibcite{lorenz2011viennarna}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here the recorded run time for only smaller RNAs ($< 400$ nucleotides) is depicted as a scatter plot. A purple line representing a generic cubic curve is included for comparison. This line has been scaled by a constant so that it remains visible on the diagram.\relax }}{7}}
\newlabel{fig:timegraphsmall}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Small RNA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Moderate RNA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Large RNA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{7}}
\bibcite{makeyev2008multilevel}{5}
\bibcite{mathews2004incorporating}{6}
\bibcite{mathews1999expanded}{7}
\bibcite{mattick2007new}{8}
\bibcite{mccaskill1990equilibrium}{9}
\bibcite{pontius2007initial}{10}
\bibcite{reuter2010rnastructure}{11}
\bibcite{studnicka1978computer}{12}
\bibcite{zuker1981optimal}{13}
