This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
Repeated entry---line 532 of file assignment_two.bib
 : @article{do2006contrafold
 :                          ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            2118 wiz_defined-function locations,
            591 strings with 6801 characters,
and the built_in function-call counts, 5117 in all, are:
= -- 494
> -- 297
< -- 0
+ -- 120
- -- 104
* -- 448
:= -- 880
add.period$ -- 39
call.type$ -- 13
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 353
format.name$ -- 104
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 384
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 145
(There was 1 error message)
