\relax 
\citation{zuker1981optimal}
\citation{amaral2008eukaryotic}
\citation{makeyev2008multilevel}
\citation{pontius2007initial}
\citation{mattick2007new}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Zuker Algorithm}{3}}
\citation{mathews1999expanded}
\citation{mathews2004incorporating}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\citation{do2006contrafold}
\citation{mccaskill1990equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of substructures used in the Zuker algorithm. On the left is a diagram of a RNA secondary structure. On the right is the same structure laid out on a semi-circle. Bonds are represented as lines crossing the semi-circle. Taken from original publication \cite  {zuker1981optimal}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zuk_struct}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Maximum Expected Accuracy}{4}}
\citation{andronescu2008rna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cotranscriptional folding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Set}{5}}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\bibstyle{plain}
\bibdata{assignment_two}
\bibcite{amaral2008eukaryotic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy}{6}}
\newlabel{eq:tpr}{{1}{6}}
\newlabel{eq:ppv}{{2}{6}}
\bibcite{andronescu2008rna}{2}
\bibcite{lorenz2011viennarna}{3}
\bibcite{makeyev2008multilevel}{4}
\bibcite{mathews2004incorporating}{5}
\bibcite{mathews1999expanded}{6}
\bibcite{mattick2007new}{7}
\bibcite{pontius2007initial}{8}
\bibcite{reuter2010rnastructure}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Small RNA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Moderate RNA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Large RNA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{7}}
\bibcite{studnicka1978computer}{10}
\bibcite{zuker1981optimal}{11}
