This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
Repeated entry---line 532 of file assignment_two.bib
 : @article{do2006contrafold
 :                          ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 7275 characters,
and the built_in function-call counts, 6170 in all, are:
= -- 605
> -- 336
< -- 0
+ -- 135
- -- 116
* -- 532
:= -- 1051
add.period$ -- 48
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 176
empty$ -- 440
format.name$ -- 116
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 72
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 492
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 178
(There was 1 error message)
