\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Relevant Algorithms}{4}
\contentsline {subsubsection}{\numberline {1.2.1}The Zuker Algorithm}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Maximum Expected Accuracy}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Cotranscriptional folding}{6}
\contentsline {section}{\numberline {2}Materials and Methods}{6}
\contentsline {subsection}{\numberline {2.1}Environment and Software}{6}
\contentsline {subsection}{\numberline {2.2}Data Set}{6}
\contentsline {subsection}{\numberline {2.3}Accuracy}{7}
\contentsline {section}{\numberline {3}Results}{9}
\contentsline {subsection}{\numberline {3.1}Accuracy}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Small RNA}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Moderate RNA}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Large RNA}{9}
\contentsline {subsection}{\numberline {3.2}Time}{9}
\contentsline {section}{\numberline {4}Discussion and Conclusions}{9}
