This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4817 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 167
> -- 101
< -- 0
+ -- 42
- -- 36
* -- 155
:= -- 297
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 117
format.name$ -- 36
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 146
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
