This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 6436 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 423
> -- 272
< -- 0
+ -- 109
- -- 96
* -- 393
:= -- 768
add.period$ -- 33
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 297
format.name$ -- 96
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 317
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 123
