\relax 
\citation{amaral2008eukaryotic}
\citation{makeyev2008multilevel}
\citation{pontius2007initial}
\citation{mattick2007new}
\citation{zuker1981optimal}
\citation{studnicka1978computer}
\citation{mathews1999expanded}
\citation{mathews2004incorporating}
\citation{lorenz2011viennarna}
\citation{reuter2010rnastructure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevant Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Zuker Algorithm}{2}}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\citation{do2006contrafold}
\citation{mccaskill1990equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substructures used in the Zuker algorithm. On the left is a diagram of a RNA structure. On the right is the same structure laid out on a semi-circle. Bonds are represented as lines crossing the semi-circle. Taken from original publication \cite  {zuker1981optimal}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zuk_struct}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Maximum Expected Accuracy}{3}}
\citation{kramer1981secondary}
\citation{morgan1996evidence}
\citation{proctor2013cofold}
\citation{proctor2013cofold}
\citation{lorenz2011viennarna}
\citation{lorenz2014online}
\citation{cofold2014online}
\citation{baiocchi2003gretl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cotranscriptional Folding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and Software}{4}}
\citation{andronescu2008rna}
\citation{lorenz2011viennarna}
\citation{lorenz2011viennarna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy}{5}}
\newlabel{eq:tpr}{{1}{5}}
\newlabel{eq:ppv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots depicting the spread of F-scores for RNAfold, MEA, and CoFold. F-scores can range from \texttt  {0.0} to \texttt  {1.0} as displayed on the y-axis. The tails of boxplots indicate total F-score range. Boxed area indicates interquartile range, central line indicates median value.\relax }}{6}}
\newlabel{fig:boxplots}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{sec:results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the F-scores of RNAfold, MEA, and CoFold.\relax }}{7}}
\newlabel{tab:summarystats}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of Wilcoxon signed-rank tests for CoFold versus other algorithms using only RNA $> 1000$ nucleotides in length. The $z$-value indicates the magnitude of difference between population F-scores. The $p$-value indicates statistical significance.\relax }}{7}}
\newlabel{tab:wilcoxon_large}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of Wilcoxon signed-rank tests between RNAfold, MEA, and CoFold. The $z$-value indicates the magnitude of difference between population F-scores. The $p$-value indicates statistical significance.\relax }}{7}}
\newlabel{tab:wilcoxon}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here the recorded run time for RNAfold, MEA, and CoFold are depicted as a scatter plot. The time used by all algorithms increases with increasing RNA length. The length of a RNA is defined as the number of nucleotides it compromises. A purple line representing a generic cubic curve is included for comparison.\relax }}{7}}
\newlabel{fig:timegraph}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here the recorded run time for only smaller RNAs ($< 400$ nucleotides) are depicted as a scatter plot. A purple line representing a generic cubic curve is included for comparison.\relax }}{8}}
\newlabel{fig:timegraphsmall}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{8}}
\bibstyle{plain}
\bibdata{assignment_three}
\bibcite{amaral2008eukaryotic}{1}
\bibcite{andronescu2008rna}{2}
\bibcite{baiocchi2003gretl}{3}
\bibcite{do2006contrafold}{4}
\bibcite{kramer1981secondary}{5}
\bibcite{lorenz2014online}{6}
\bibcite{lorenz2011viennarna}{7}
\bibcite{makeyev2008multilevel}{8}
\bibcite{mathews2004incorporating}{9}
\bibcite{mathews1999expanded}{10}
\bibcite{mattick2007new}{11}
\bibcite{mccaskill1990equilibrium}{12}
\bibcite{morgan1996evidence}{13}
\bibcite{pontius2007initial}{14}
\bibcite{cofold2014online}{15}
\bibcite{proctor2013cofold}{16}
\bibcite{reuter2010rnastructure}{17}
\bibcite{studnicka1978computer}{18}
\bibcite{zuker1981optimal}{19}
