\begin{thebibliography}{1}

\bibitem{amaral2008eukaryotic}
Paulo~P Amaral, Marcel~E Dinger, Tim~R Mercer, and John~S Mattick.
\newblock The eukaryotic genome as an rna machine.
\newblock {\em Science}, 319(5871):1787--1789, 2008.

\bibitem{makeyev2008multilevel}
Eugene~V Makeyev and Tom Maniatis.
\newblock Multilevel regulation of gene expression by micrornas.
\newblock {\em Science}, 319(5871):1789--1790, 2008.

\bibitem{mattick2007new}
John~S Mattick.
\newblock A new paradigm for developmental biology.
\newblock {\em Journal of Experimental Biology}, 210(9):1526--1547, 2007.

\bibitem{pontius2007initial}
Joan~U Pontius, James~C Mullikin, Douglas~R Smith, Kerstin Lindblad-Toh, Sante
  Gnerre, Michele Clamp, Jean Chang, Robert Stephens, Beena Neelam, Natalia
  Volfovsky, et~al.
\newblock Initial sequence and comparative analysis of the cat genome.
\newblock {\em Genome research}, 17(11):1675--1689, 2007.

\end{thebibliography}
