This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_two.aux
The style file: plain.bst
Database file #1: assignment_two.bib
Repeated entry---line 532 of file assignment_two.bib
 : @article{do2006contrafold
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "lorenz2014online" isn't style-file defined
--line 588 of file assignment_two.bib
Warning--entry type for "cofold2014online" isn't style-file defined
--line 597 of file assignment_two.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            617 strings with 7379 characters,
and the built_in function-call counts, 6568 in all, are:
= -- 639
> -- 350
< -- 0
+ -- 141
- -- 120
* -- 548
:= -- 1115
add.period$ -- 52
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 190
empty$ -- 484
format.name$ -- 120
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 91
num.names$ -- 36
pop$ -- 90
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 502
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 65
width$ -- 20
write$ -- 194
(There was 1 error message)
