\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Relevant Algorithms}{3}
\contentsline {subsubsection}{\numberline {1.2.1}The Zuker Algorithm}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Maximum Expected Accuracy}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Cotranscriptional folding}{5}
\contentsline {section}{\numberline {2}Materials and Methods}{5}
\contentsline {subsection}{\numberline {2.1}Environment and Software}{5}
\contentsline {subsection}{\numberline {2.2}Data Set}{5}
\contentsline {subsection}{\numberline {2.3}Accuracy}{6}
\contentsline {section}{\numberline {3}Results}{7}
\contentsline {subsection}{\numberline {3.1}Accuracy}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Small RNA}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Moderate RNA}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Large RNA}{7}
\contentsline {subsection}{\numberline {3.2}Time}{7}
\contentsline {section}{\numberline {4}Discussion and Conclusions}{7}
