\relax 
\citation{mattick2007new}
\citation{mattick2007new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left diagram is an RNA laid out with its nucleotides in a line. Bonds are represented as blue arcs. In the right diagram, the same RNA, with the same bonds, is represented using a circle diagram.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line2circle}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RNA Bond Problem}{2}}
\citation{nussinov1978algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nussinov Algorithm}{3}}
\newlabel{eq:nuss_eq}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Weight Independent Sets and Circle Graphs}{3}}
\citation{de1999graph}
\citation{cong1990over}
\citation{swenson2009maximum}
\citation{gavril1973algorithms}
\citation{valiente2003new}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left is an example circle diagram. On the right, a circle graph that represents the circle diagram is given. All chords are letter and colour coded.\relax }}{4}}
\newlabel{fig:circle2graph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphs and RNA}{4}}
\bibstyle{plain}
\bibdata{assignment_one}
\bibcite{cong1990over}{1}
\bibcite{de1999graph}{2}
\bibcite{gavril1973algorithms}{3}
\bibcite{mattick2007new}{4}
\bibcite{nussinov1978algorithms}{5}
\bibcite{swenson2009maximum}{6}
\bibcite{valiente2003new}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
