\relax 
\citation{amaral2008eukaryotic}
\citation{makeyev2008multilevel}
\citation{pontius2007initial}
\citation{mattick2007new}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The RNA Bond Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description}{2}}
\citation{zuker1981optimal}
\citation{zuker1981optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substructures used in the Zuker algorithm. On the left is a diagram of a RNA structure. On the right is the same structure laid out on a semi-circle. Bonds are represented as lines crossing the semi-circle. Taken from original publication \cite  {zuker1981optimal}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zuk_struct}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Nussinov Algorithm}{3}}
\citation{lorenz2011viennarna}
\citation{lorenz2014online}
\citation{cofold2014online}
\citation{baiocchi2003gretl}
\citation{andronescu2008rna}
\newlabel{eq:nuss_eq}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Weight Independent Sets For Circle Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs and RNA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}}
\bibstyle{plain}
\bibdata{assignment_one}
\bibcite{amaral2008eukaryotic}{1}
\bibcite{andronescu2008rna}{2}
\bibcite{baiocchi2003gretl}{3}
\bibcite{do2006contrafold}{4}
\bibcite{kramer1981secondary}{5}
\bibcite{lorenz2014online}{6}
\bibcite{lorenz2011viennarna}{7}
\bibcite{makeyev2008multilevel}{8}
\bibcite{mathews2004incorporating}{9}
\bibcite{mathews1999expanded}{10}
\bibcite{mattick2007new}{11}
\bibcite{mccaskill1990equilibrium}{12}
\bibcite{morgan1996evidence}{13}
\bibcite{pontius2007initial}{14}
\bibcite{cofold2014online}{15}
\bibcite{proctor2013cofold}{16}
\bibcite{reuter2010rnastructure}{17}
\bibcite{studnicka1978computer}{18}
\bibcite{zuker1981optimal}{19}
