This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_one.aux
The style file: plain.bst
Database file #1: assignment_one.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5208 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 256
> -- 103
< -- 1
+ -- 43
- -- 34
* -- 192
:= -- 416
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 199
format.name$ -- 34
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 200
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 80
