\relax 
\citation{mattick2007new}
\citation{mattick2007new}
\citation{nussinov1978algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RNA Bond Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nussinov Algorithm}{2}}
\citation{de1999graph}
\citation{cong1990over}
\citation{swenson2009maximum}
\newlabel{eq:nuss_eq}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Weight Independent Sets and Circle Graphs}{3}}
\citation{valiente2003new}
\bibstyle{plain}
\bibdata{assignment_one}
\bibcite{cong1990over}{1}
\bibcite{de1999graph}{2}
\bibcite{mattick2007new}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphs and RNA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{nussinov1978algorithms}{4}
\bibcite{swenson2009maximum}{5}
\bibcite{valiente2003new}{6}
