This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment_one.aux
The style file: plain.bst
Database file #1: assignment_one.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5055 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 224
> -- 96
< -- 1
+ -- 40
- -- 32
* -- 170
:= -- 367
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 172
format.name$ -- 32
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 170
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 69
