\begin{thebibliography}{1}

\bibitem{cong1990over}
Jason Cong and CL~Liu.
\newblock Over-the-cell channel routing.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 9(4):408--418, 1990.

\bibitem{de1999graph}
Dominique de~Werra, Ch~Eisenbeis, Sylvain Lelait, and Bruno Marmol.
\newblock On a graph-theoretical model for cyclic register allocation.
\newblock {\em Discrete Applied Mathematics}, 93(2):191--203, 1999.

\bibitem{gavril1973algorithms}
Fanica Gavril.
\newblock Algorithms for a maximum clique and a maximum independent set of a
  circle graph.
\newblock {\em Networks}, 3(3):261--273, 1973.

\bibitem{mattick2007new}
John~S Mattick.
\newblock A new paradigm for developmental biology.
\newblock {\em Journal of Experimental Biology}, 210(9):1526--1547, 2007.

\bibitem{nussinov1978algorithms}
Ruth Nussinov, George Pieczenik, Jerrold~R Griggs, and Daniel~J Kleitman.
\newblock Algorithms for loop matchings.
\newblock {\em SIAM Journal on Applied mathematics}, 35(1):68--82, 1978.

\bibitem{swenson2009maximum}
Krister~M Swenson, Yokuki To, Jijun Tang, and Bernard~ME Moret.
\newblock Maximum independent sets of commuting and noninterfering inversions.
\newblock {\em BMC bioinformatics}, 10(Suppl 1):S6, 2009.

\bibitem{valiente2003new}
Gabriel Valiente.
\newblock A new simple algorithm for the maximum-weight independent set problem
  on circle graphs.
\newblock In {\em Algorithms and Computation}, pages 129--137. Springer, 2003.

\end{thebibliography}
